<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <img
  loading="lazy"
  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/7b66e2a4ab937ee116501f1743928c76f082d743c1a407b5205e17fc24cc0f23?apiKey=7c41f4e29a384101aefb813e980945b0&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/7b66e2a4ab937ee116501f1743928c76f082d743c1a407b5205e17fc24cc0f23?apiKey=7c41f4e29a384101aefb813e980945b0&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/7b66e2a4ab937ee116501f1743928c76f082d743c1a407b5205e17fc24cc0f23?apiKey=7c41f4e29a384101aefb813e980945b0&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/7b66e2a4ab937ee116501f1743928c76f082d743c1a407b5205e17fc24cc0f23?apiKey=7c41f4e29a384101aefb813e980945b0&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/7b66e2a4ab937ee116501f1743928c76f082d743c1a407b5205e17fc24cc0f23?apiKey=7c41f4e29a384101aefb813e980945b0&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/7b66e2a4ab937ee116501f1743928c76f082d743c1a407b5205e17fc24cc0f23?apiKey=7c41f4e29a384101aefb813e980945b0&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/7b66e2a4ab937ee116501f1743928c76f082d743c1a407b5205e17fc24cc0f23?apiKey=7c41f4e29a384101aefb813e980945b0&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/7b66e2a4ab937ee116501f1743928c76f082d743c1a407b5205e17fc24cc0f23?apiKey=7c41f4e29a384101aefb813e980945b0&"
  class="w-full aspect-[1.45] fill-violet-100"
/>

  <script src="js/app.js"></script>
<div class="div">
  <div class="div-2">
    <div class="column">
      <div class="div-3">
        <div class="div-4">Light, Fast & Powerful</div>
        <div class="div-5">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
          commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
          et magnis dis parturient montes, nascetur ridiculus
          <br />
          mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
          sem. Nulla consequat massa quis enim.
        </div>
        <div class="div-6">
          <div class="div-7">
            <div class="column">
              <div class="div-8">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/93023db15446316cdf1a60289cb5590461c3449f4a293265cdddf219a14d162c?apiKey=7c41f4e29a384101aefb813e980945b0&"
                  class="img"
                />
                <div class="div-9">Title Goes Here</div>
                <div class="div-10">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor.
                </div>
              </div>
            </div>
            <div class="column-2">
              <div class="div-11">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/93023db15446316cdf1a60289cb5590461c3449f4a293265cdddf219a14d162c?apiKey=7c41f4e29a384101aefb813e980945b0&"
                  class="img"
                />
                <div class="div-12">Title Goes Here</div>
                <div class="div-13">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="column-3">
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/7692a8a3b669170ca5f1bf63ee4de38747ef47f5b9d567c39c19eb322c9eeded?apiKey=7c41f4e29a384101aefb813e980945b0&"
        class="img-2"
      />
    </div>
  </div>
</div>
<style>
  .div {
    align-self: stretch;
    margin-top: 108px;
  }
  @media (max-width: 991px) {
    .div {
      max-width: 100%;
      padding-right: 20px;
      margin-top: 40px;
    }
  }
  .div-2 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-2 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .div-3 {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-4 {
    color: var(--Colour-Main-Blue-900, #091133);
    font-feature-settings: "clig" off, "liga" off;
    font: 500 36px/133% Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .div-4 {
      max-width: 100%;
    }
  }
  .div-5 {
    color: var(--Colour-Main-Blue-400, #6f7cb2);
    font-feature-settings: "clig" off, "liga" off;
    margin-top: 27px;
    font: 400 16px/26px Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .div-5 {
      max-width: 100%;
    }
  }
  .div-6 {
    margin-top: 85px;
  }
  @media (max-width: 991px) {
    .div-6 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-7 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-7 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .div-8 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-8 {
      margin-top: 30px;
    }
  }
  .img {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 36px;
  }
  .div-9 {
    color: var(--Colour-Main-Blue-900, #091133);
    font-feature-settings: "clig" off, "liga" off;
    margin-top: 20px;
    font: 500 16px/162.5% Roboto, sans-serif;
  }
  .div-10 {
    color: var(--Colour-Main-Grey-600, #5d6970);
    font-feature-settings: "clig" off, "liga" off;
    margin-top: 18px;
    font: 400 12px/18px Roboto, sans-serif;
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-11 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-11 {
      margin-top: 30px;
    }
  }
  .div-12 {
    color: var(--Colour-Main-Blue-900, #091133);
    font-feature-settings: "clig" off, "liga" off;
    margin-top: 20px;
    font: 500 16px/162.5% Roboto, sans-serif;
  }
  .div-13 {
    color: var(--Colour-Main-Grey-600, #5d6970);
    font-feature-settings: "clig" off, "liga" off;
    margin-top: 18px;
    font: 400 12px/18px Roboto, sans-serif;
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-3 {
      width: 100%;
    }
  }
  .img-2 {
    aspect-ratio: 1.03;
    object-fit: auto;
    object-position: center;
    width: 100%;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img-2 {
      max-width: 100%;
      margin-top: 30px;
    }
  }
</style>
<div class="div">
  <div class="div-2">
    <div class="column">
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/56ac029615ff52d59d4dcae50c8a1ee67adc0a4fc67c46b2bd3db4bad31b780c?apiKey=7c41f4e29a384101aefb813e980945b0&"
        class="img"
      />
    </div>
    <div class="column-2">
      <div class="div-3">
        <div class="div-4">Light, Fast & Powerful</div>
        <div class="div-5">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
          commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
          et magnis dis parturient montes, nascetur ridiculus
          <br />
          mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
          sem. Nulla consequat massa quis enim.
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .div {
    margin-top: 230px;
    width: 100%;
    max-width: 1080px;
  }
  @media (max-width: 991px) {
    .div {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-2 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-2 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 55%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .img {
    aspect-ratio: 1.52;
    object-fit: auto;
    object-position: center;
    width: 100%;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 45%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-3 {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-4 {
    color: var(--Colour-Main-Blue-900, #091133);
    font-feature-settings: "clig" off, "liga" off;
    font: 500 36px/133% Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .div-4 {
      max-width: 100%;
    }
  }
  .div-5 {
    color: var(--Colour-Main-Blue-400, #6f7cb2);
    font-feature-settings: "clig" off, "liga" off;
    margin-top: 27px;
    font: 400 16px/26px Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .div-5 {
      max-width: 100%;
    }
  }
</style>
<div class="div">
  <div class="div-2">
    <div class="column">
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/bbb34b1c3c4ae7557d5909043551eb85496e6e2f6f03d8df4e27fb78184eb6d7?apiKey=7c41f4e29a384101aefb813e980945b0&"
        class="img"
      />
    </div>
    <div class="column-2">
      <div class="div-3">
        <div class="div-4">Light, Fast & Powerful</div>
        <div class="div-5">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
          commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
          et magnis dis parturient montes, nascetur ridiculus
          <br />
          mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
          sem. Nulla consequat massa quis enim.
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .div {
    align-self: stretch;
    margin-top: 223px;
  }
  @media (max-width: 991px) {
    .div {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-2 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-2 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .img {
    aspect-ratio: 1.39;
    object-fit: auto;
    object-position: center;
    width: 100%;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-3 {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-4 {
    color: var(--Colour-Main-Blue-900, #091133);
    font-feature-settings: "clig" off, "liga" off;
    font: 500 36px/133% Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .div-4 {
      max-width: 100%;
    }
  }
  .div-5 {
    color: var(--Colour-Main-Blue-400, #6f7cb2);
    font-feature-settings: "clig" off, "liga" off;
    margin-top: 27px;
    font: 400 16px/26px Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .div-5 {
      max-width: 100%;
    }
  }
</style>
<div class="div">
  <div class="div-2">Light, Fast & Powerful</div>
  <div class="div-3">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
    ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
    parturient montes, nascetur ridiculus
    <br />
    mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
    Nulla consequat massa quis enim.
  </div>
  <div class="div-4">Purchase Now</div>
</div>
<style>
  .div {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    font-weight: 500;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-2 {
    color: var(--Colour-Main-Blue-900, #091133);
    font-feature-settings: "clig" off, "liga" off;
    font: 36px/133% Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
    }
  }
  .div-3 {
    color: var(--Colour-Main-Blue-400, #6f7cb2);
    font-feature-settings: "clig" off, "liga" off;
    margin-top: 27px;
    font: 400 16px/26px Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
    }
  }
  .div-4 {
    font-feature-settings: "clig" off, "liga" off;
    border-radius: 2px;
    background-color: var(--Colour-Main-Blue-800, #111b47);
    align-self: start;
    margin-top: 45px;
    color: var(--colour-secondary-white-100-general, #fff);
    text-align: center;
    justify-content: center;
    padding: 11px 31px;
    font: 14px/171% Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .div-4 {
      margin-top: 40px;
      padding: 0 20px;
    }
  }
</style>
<div class="div">
  <div class="div-2">
    <div class="div-3">
      <div class="div-4">©2023 Yourcompany</div>
      <div class="div-5">Landing</div>
      <div class="div-6">Purchase now</div>
    </div>
    <div class="div-7"></div>
    <div class="div-8">
      <div class="div-9">
        <div class="div-10">Home</div>
        <div class="div-11">About</div>
        <div class="div-12">Contact</div>
      </div>
      <div class="div-13">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/059bc617589e731c9d1439e22a293725184af6586b92e30b464c43b9b78f1b32?apiKey=7c41f4e29a384101aefb813e980945b0&"
          class="img"
        />
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/9afe9b51cd9902c5603ab1fdbfc70652eaab62559c89f530549c8966f89c3fcc?apiKey=7c41f4e29a384101aefb813e980945b0&"
          class="img"
        />
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/a011f043cafe718daf4a021afbc3f9864351bddd19b8d5f4bb5431a6db162f61?apiKey=7c41f4e29a384101aefb813e980945b0&"
          class="img"
        />
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/6f4688f945843e25e128522d06288b23af738d53178781fed6bd109aef06c1b0?apiKey=7c41f4e29a384101aefb813e980945b0&"
          class="img"
        />
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/6cb97c394d21c4ed98780c30e41f5c8f30947a8f09e2bcbae212c7fea163bd84?apiKey=7c41f4e29a384101aefb813e980945b0&"
          class="img"
        />
      </div>
    </div>
  </div>
</div>
<style>
<p>
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
  ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
  parturient montes, nascetur ridiculus
</p>
  .div {
    background-color: #e7ecff;
    display: flex;
    margin-top: 172px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 67px 60px 36px;
  }
  @media (max-width: 991px) {
    .div {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .div-2 {
    display: flex;
    width: 100%;
    max-width: 1110px;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
    }
  }
  .div-3 {
    display: flex;
    gap: 20px;
    font-weight: 500;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-4 {
    color: var(--Colour-Main-Grey-400, #939ea4);
    font-feature-settings: "clig" off, "liga" off;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
    font: 14px/171% Roboto, sans-serif;
  }
  .div-5 {
    color: var(--Colour-Logo-Primary, #37447e);
    font-feature-settings: "clig" off, "liga" off;
    font: 900 26px/146% Roboto, sans-serif;
  }
  .div-6 {
    font-feature-settings: "clig" off, "liga" off;
    border-radius: 2px;
    background-color: var(--Colour-Main-Blue-800, #111b47);
    align-self: start;
    color: var(--colour-secondary-white-100-general, #fff);
    text-align: center;
    justify-content: center;
    padding: 9px 17px;
    font: 12px/150% Roboto, sans-serif;
  }
  .div-7 {
    background-color: #cdd1d4;
    margin-top: 45px;
    height: 1px;
  }
  @media (max-width: 991px) {
    .div-7 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-8 {
    display: flex;
    margin-top: 24px;
    width: 100%;
    gap: 20px;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .div-8 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-9 {
    display: flex;
    gap: 20px;
    font-size: 14px;
    color: var(--Colour-Main-Blue-300, #929ecc);
    font-weight: 400;
    white-space: nowrap;
    line-height: 171%;
    justify-content: space-between;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-9 {
      white-space: initial;
    }
  }
  .div-10 {
    font-feature-settings: "clig" off, "liga" off;
    font-family: Roboto, sans-serif;
  }
  .div-11 {
    font-feature-settings: "clig" off, "liga" off;
    font-family: Roboto, sans-serif;
  }
  .div-12 {
    font-feature-settings: "clig" off, "liga" off;
    font-family: Roboto, sans-serif;
  }
  .div-13 {
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }
  .img {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 16px;
  }
</style>


</body>

</html>
